penalzette/penalzette/ChoixLigue.xaml

<Window x:Class="penalzette.ChoixLigue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:penalzette"
        mc:Ignorable="d"
        Title="ChoixLigue" Height="220.082" Width="459.221">
    <Grid>
        <Label x:Name="labelchoixligue" Content="Dans quelle ligue voulez-vous évoluer ?" HorizontalAlignment="Left" Height="29" Margin="10,10,0,0" VerticalAlignment="Top" Width="233"/>
        <RadioButton x:Name="radioButtonligue1" Content="Ligue 1" HorizontalAlignment="Left" Margin="25,44,0,0" VerticalAlignment="Top" GroupName="ligue"/>
        <RadioButton x:Name="radioButtonligasantander" Content="Liga santander" HorizontalAlignment="Left" Margin="147,44,0,0" VerticalAlignment="Top" GroupName="ligue"/>
        <RadioButton x:Name="radioButtonpremierligue" Content="Premier League" HorizontalAlignment="Left" Margin="292,44,-101,0" VerticalAlignment="Top" GroupName="ligue"/>
        <RadioButton x:Name="radioButtonseriea" Content="Série A" HorizontalAlignment="Left" Margin="25,70,0,0" VerticalAlignment="Top" GroupName="ligue"/>
        <RadioButton x:Name="radioButtonbundesliga" Content="Bundesliga" HorizontalAlignment="Left" Margin="147,70,0,0" VerticalAlignment="Top" GroupName="ligue"/>
        <Button x:Name="buttonvalider" Content="Valider" HorizontalAlignment="Left" Height="19" Margin="367,160,0,0" VerticalAlignment="Top" Width="74"/>
        <Label x:Name="labelnom" Content="Recherche avec le nom :" HorizontalAlignment="Left" Height="26" Margin="17,114,0,0" VerticalAlignment="Top" Width="139"/>
        <TextBox x:Name="textBoxnom" HorizontalAlignment="Left" Height="26" Margin="156,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163"/>
        <Button x:Name="buttonretour" Content="Retour au menu" HorizontalAlignment="Left" Height="19" Margin="267,160,0,0" VerticalAlignment="Top" Width="95"/>

    </Grid>
</Window>
