penalzette/penalzette/CréationCompo.xaml

<Window x:Class="penalzette.Equipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:penalzette"
        mc:Ignorable="d"
        Title="Equipe" Height="950" Width="900">
    <Grid>
        <Label x:Name="labelsalaire" Content="salaire disponible :" HorizontalAlignment="Left" Height="29" Margin="676,10,0,0" VerticalAlignment="Top" Width="108"/>
        <TextBox x:Name="textBoxsalaire" HorizontalAlignment="Left" Height="29" Margin="784,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="98"/>
        <Label x:Name="labelformation" Content="4-3-3" FontSize="20" HorizontalAlignment="Left" Height="42" Margin="10,10,0,0" VerticalAlignment="Top" Width="61"/>
        <Image x:Name="imagegardien" HorizontalAlignment="Left" Height="150" Margin="400,759,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="imagedcg" HorizontalAlignment="Left" Height="150" Margin="300,600,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="imagedcd" HorizontalAlignment="Left" Height="150" Margin="500,600,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="imagedd" HorizontalAlignment="Left" Height="150" Margin="740,535,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="imagedg" HorizontalAlignment="Left" Height="150" Margin="60,535,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="imagemc" HorizontalAlignment="Left" Height="150" Margin="400,391,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="imagemd" HorizontalAlignment="Left" Height="150" Margin="700,335,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="imagemg" HorizontalAlignment="Left" Height="150" Margin="100,335,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="imagebu" HorizontalAlignment="Left" Height="150" Margin="400,82,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="imagead" HorizontalAlignment="Left" Height="150" Margin="650,118,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="imageag" HorizontalAlignment="Left" Height="150" Margin="150,118,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="button" Content="Enregistrer équipe" HorizontalAlignment="Left" Height="30" Margin="740,879,0,0" VerticalAlignment="Top" Width="142"/>

    </Grid>
</Window>
