penalzette/penalzette/Recapitulatif.xaml

<Window x:Class="penalzette.Recapitulatif"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:penalzette"
        mc:Ignorable="d"
        Title="Recapitulatif" Height="620.975" Width="654.877">
    <Grid>
        <TextBox x:Name="textBoxnomequipe" HorizontalAlignment="Left" Height="26" Margin="150,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156"/>
        <TextBox x:Name="textBoxnomligue" HorizontalAlignment="Left" Height="26" Margin="349,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="157"/>
        <ListView x:Name="listViewlistedesjoueurs" HorizontalAlignment="Left" Height="276" Margin="10,149,0,0" VerticalAlignment="Top" Width="627">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="textBoxnomentraineur" HorizontalAlignment="Left" Height="21" Margin="10,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178"/>
        <Label x:Name="labelattaque" Content="Moyenne attaque :" HorizontalAlignment="Left" Height="29" Margin="10,430,0,0" VerticalAlignment="Top" Width="116"/>
        <Label x:Name="labelmilieu" Content="Moyenne milieu :" HorizontalAlignment="Left" Height="29" Margin="10,459,0,0" VerticalAlignment="Top" Width="116"/>
        <Label x:Name="labeldefense" Content="Moyenne defense :" HorizontalAlignment="Left" Height="29" Margin="10,488,0,0" VerticalAlignment="Top" Width="116"/>
        <Label x:Name="labelgenerale" Content="Moyenne générale :" HorizontalAlignment="Left" Height="29" Margin="10,517,0,0" VerticalAlignment="Top" Width="116"/>
        <TextBox x:Name="textBoxattaque" HorizontalAlignment="Left" Height="29" Margin="126,430,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="129"/>
        <TextBox x:Name="textBoxmilieu" HorizontalAlignment="Left" Height="29" Margin="126,459,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="129"/>
        <TextBox x:Name="textBoxdefense" HorizontalAlignment="Left" Height="29" Margin="126,488,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="129"/>
        <TextBox x:Name="textBoxgenerale" HorizontalAlignment="Left" Height="29" Margin="126,517,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="129"/>
        <Label x:Name="labeltitre" FontSize="20" Content="Votre équipe" HorizontalAlignment="Left" Height="40" Margin="259,10,0,0" VerticalAlignment="Top" Width="188"/>
        <Button x:Name="buttoncontinuer" Content="Continuer avec cette équipe" HorizontalAlignment="Left" Height="29" Margin="471,551,0,0" VerticalAlignment="Top" Width="166"/>
        <Button x:Name="buttonannuel" Content="Annuler l'équipe" HorizontalAlignment="Left" Height="29" Margin="349,551,0,0" VerticalAlignment="Top" Width="117"/>


    </Grid>
</Window>
