penalzette/penalzette/ResultatRechercheJoueur.xaml

<Window x:Class="penalzette.ResultatRecherche"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:penalzette"
        mc:Ignorable="d"
        Title="ResultatRecherche" Height="400.328" Width="473.766">
    <Grid>
        <ListView x:Name="listViewJoueur" HorizontalAlignment="Left" Height="201" Margin="10,10,0,0" VerticalAlignment="Top" Width="444">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Image x:Name="imagejoueur" HorizontalAlignment="Left" Height="129" Margin="10,216,0,0" VerticalAlignment="Top" Width="89"/>
        <Label x:Name="labelnomjoueur" Content="Nom:" HorizontalAlignment="Left" Height="23" Margin="104,216,0,0" VerticalAlignment="Top" Width="50" FontSize="10"/>
        <Label x:Name="labelprenomjoueur" Content="Prénom:" HorizontalAlignment="Left" Height="23" Margin="104,238,0,0" VerticalAlignment="Top" Width="50" FontSize="10"/>
        <Label x:Name="labelagejoueur" Content="Age:" HorizontalAlignment="Left" Height="23" Margin="104,260,0,0" VerticalAlignment="Top" Width="50" FontSize="10"/>
        <Label x:Name="labelnationalitejoueur" Content="Nationalité:" HorizontalAlignment="Left" Height="23" Margin="104,283,0,0" VerticalAlignment="Top" Width="63" FontSize="10"/>
        <Label x:Name="labelclubjoueur" Content="Club:" HorizontalAlignment="Left" Height="23" Margin="104,306,0,0" VerticalAlignment="Top" Width="63" FontSize="10"/>
        <TextBox x:Name="textBoxnationalitejoueur" HorizontalAlignment="Left" Height="23" Margin="167,283,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="110"/>
        <TextBox x:Name="textBoxagejoueur" HorizontalAlignment="Left" Height="23" Margin="167,260,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="110"/>
        <TextBox x:Name="textBoxprenomjoueur" HorizontalAlignment="Left" Height="23" Margin="167,239,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="110"/>
        <TextBox x:Name="textBoxclubjoueur" HorizontalAlignment="Left" Height="23" Margin="167,306,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="110"/>
        <TextBox x:Name="textBoxnomjoueur" HorizontalAlignment="Left" Height="23" Margin="167,216,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="110"/>
        <Label x:Name="labeltaillejoueur" Content="Taille:" HorizontalAlignment="Left" Height="23" Margin="305,216,0,0" VerticalAlignment="Top" Width="50" FontSize="10"/>
        <Label x:Name="labelpoidsjoueur" Content="Poids:" HorizontalAlignment="Left" Height="23" Margin="305,239,0,0" VerticalAlignment="Top" Width="50" FontSize="10"/>
        <Label x:Name="labelpiedfortjoueur" Content="Pied fort:" HorizontalAlignment="Left" Height="23" Margin="305,260,0,0" VerticalAlignment="Top" Width="50" FontSize="10"/>
        <Label x:Name="labelvaleurjoueur" Content="Valeur:" HorizontalAlignment="Left" Height="23" Margin="305,283,0,0" VerticalAlignment="Top" Width="50" FontSize="10"/>
        <Label x:Name="labelsalairejoueur" Content="Salaire:" HorizontalAlignment="Left" Height="23" Margin="305,306,0,0" VerticalAlignment="Top" Width="50" FontSize="10"/>
        <TextBox x:Name="textBoxtaillejoueur" HorizontalAlignment="Left" Height="23" Margin="360,216,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="textBoxpoidsjoueur" HorizontalAlignment="Left" Height="23" Margin="360,239,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="textBoxpiedfortjoueur" HorizontalAlignment="Left" Height="23" Margin="360,262,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="textBoxvaleurjoueur" HorizontalAlignment="Left" Height="23" Margin="360,283,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="textBoxsalairejoueur" HorizontalAlignment="Left" Height="23" Margin="360,306,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94"/>
        <Button x:Name="buttonretourjoueur" Content="Retour à la recherche" HorizontalAlignment="Left" Margin="211,336,0,0" VerticalAlignment="Top" Width="122"/>
        <Button x:Name="buttonajouterjoueur" Content="Ajouter ce joueur" HorizontalAlignment="Left" Margin="347,336,0,0" VerticalAlignment="Top" Width="107"/>
    </Grid>
</Window>
